user.exists=2000-User already exists
title.required=2001-Title required
title.size=2002-Title msut be between 3 and 20 character length
# Error messages for login
login.error.2003=Email or password incorrect

# Error messages for email fields
email.required=Email is required.
email.max.length=Email cannot exceed 255 characters.
email.invalid=Invalid email format.

# Error messages for username fields
username.required=Username is required.
username.size=Username must be between 3 and 20 characters.

# Error messages for password fields
password.required=Password is required.
password.size=Password must be between 8 and 24 characters.
password.should.contain=Password must contain at least one lowercase letter, one uppercase letter, one number, and one special character.
