spring.application.name=todo
## Database configuration
spring.datasource.url=jdbc:mysql://localhost/hatio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

app.jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
global.language = en
github.username = manu-ravi-official