spring.application.name=todo
## Database configuration
spring.datasource.url=jdbc:mysql://localhost/hatio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=EB8AB4214FB95648325C513F47B9BA439D1DA838C85A2D91705B99BA3B41CCD6
app.jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
global.language = en
github.username = manu-ravi-official
github.token = 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